<h1>Python Calendaring Ecosystem</h1>

Components:

<ul>
  <li><a href="https://github.com/collective/icalendar">Python iCalendar library</a></li>
  <li><a href="https://github.com/python-caldav/calendaring-client">Python Calendaring/Tasklist Client</a> - and backends:
    <ul>
      <li><a href="https://github.com/python-caldav/caldav">Python CalDAV Client Library</a></li>
      <li><a href="https://github.com/python-caldav/caldav/blob/4308eae8b924cb2692359d50f99e4f552d82831e/docs/design/JMAP_ROADMAP.md">Python JMAP Calendaring Client</a></li>
      <li>iCalendar Flat Files Backend</li>
      <li>iCalendar Web Feed Backend</li>
      <li>Potntially other Backends:
	<ul>
	  <li>Gitea</li>
	  <li>Vikunja</li>
	  <li>Kanboard</li>
	  <li>Taskwarrior</li>
	  <li>Focalboard</li>
	  <li>RequestTracker</li>
	  <li>OpenProject</li>
	  <li>GitLab</li>
	  <li>Emacs org-mode</li>
	  <li>Simple Markdown files</li>
	  <li>NLNet Milestone report</li>
	</ul>
      </li>
    </ul>
    <li><a href="https://github.com/tobixen/plann">plann - CLI consumer of the Calendaring client</a></li>
  </li>
  <li><a href="https://github.com/mergecal/icalendar-anonymizer">iCalendar Anonymizer</a></li>
  <li><a href="https://github.com/python-caldav/icalendar-searcher">iCalendar Searcher</a></li>
  <li><a href="https://github.com/niccokunzmann/python-recurring-ical-events">Python Recurring ICalendar Events and Tasks library</a></li>
  <li><a href="https://github.com/mergecal/django-icalendar"</a></li>
  <li><a href="https://github.com/python-caldav/caldav-server-tester">CalDAV server tester</a></li>
  <li>...more?</li>
</ul>
